<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<div id="show" >
</div>










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活 鸡汤," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="文章来源：http://blog.csdn.net/ityouknow/article/details/72457086我相信大家都可能听到过这样一个故事，一名记者看见农村的一个正在放羊的小孩
问他“你的理想是什么？”小孩回答说：“放羊！”“羊儿喂大了干什么？”“卖钱！”“有了卖羊儿的钱干什么？”“娶老婆！”“娶老婆干什么？”“生小孩！”“生小孩来干什么？”“放羊！”……
这段流传甚广的段子，但是">
<meta property="og:type" content="article">
<meta property="og:title" content="思维转换（转）">
<meta property="og:url" content="http://yoursite.com/2017/05/19/思维转换/index.html">
<meta property="og:site_name" content="Zero">
<meta property="og:description" content="文章来源：http://blog.csdn.net/ityouknow/article/details/72457086我相信大家都可能听到过这样一个故事，一名记者看见农村的一个正在放羊的小孩
问他“你的理想是什么？”小孩回答说：“放羊！”“羊儿喂大了干什么？”“卖钱！”“有了卖羊儿的钱干什么？”“娶老婆！”“娶老婆干什么？”“生小孩！”“生小孩来干什么？”“放羊！”……
这段流传甚广的段子，但是">
<meta property="og:updated_time" content="2017-05-19T08:16:19.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="思维转换（转）">
<meta name="twitter:description" content="文章来源：http://blog.csdn.net/ityouknow/article/details/72457086我相信大家都可能听到过这样一个故事，一名记者看见农村的一个正在放羊的小孩
问他“你的理想是什么？”小孩回答说：“放羊！”“羊儿喂大了干什么？”“卖钱！”“有了卖羊儿的钱干什么？”“娶老婆！”“娶老婆干什么？”“生小孩！”“生小孩来干什么？”“放羊！”……
这段流传甚广的段子，但是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/19/思维转换/"/>





  <title> 思维转换（转） | Zero </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zero</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/19/思维转换/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zero">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zero">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zero" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                思维转换（转）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-19T16:09:18+08:00">
                2017-05-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/05/19/思维转换/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/19/思维转换/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/05/19/思维转换/" class="leancloud_visitors" data-flag-title="思维转换（转）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章来源：<a href="http://blog.csdn.net/ityouknow/article/details/72457086" target="_blank" rel="external">http://blog.csdn.net/ityouknow/article/details/72457086</a><br>我相信大家都可能听到过这样一个故事，一名记者看见农村的一个正在放羊的小孩</p>
<p>问他“你的理想是什么？”<br>小孩回答说：“放羊！”<br>“羊儿喂大了干什么？”<br>“卖钱！”<br>“有了卖羊儿的钱干什么？”<br>“娶老婆！”<br>“娶老婆干什么？”<br>“生小孩！”<br>“生小孩来干什么？”<br>“放羊！”<br>……</p>
<p>这段流传甚广的段子，但是我们想想这个故事背后的原因是什么。放羊的小孩对世界的理解也就是：放羊挣钱娶老婆生小孩再放羊。对外面世界的了解可能趋向于了零，在他的世界里，这就是美好的一切，幸福的生活。对世界认识的局限性会导致思维的局限性，思维的局限性会导致目标的局限性，目标的局限性最终导致行为的局限性，从而影响你人生中的各种选择。</p>
<p>关于贫穷</p>
<p>故事一</p>
<p>我在知乎看到的这个故事你在哪一刻体验到了真正的贫富差距？,故事情节大概是这个样子的。</p>
<p>13年的夏天，作者偶然遇到了一个小伙子，一副农民工的打扮，问去从这里到xx城市应该怎么走？作者有点诧异，因为这里距离XX城市要有100百多公里，给他指了指方向，告诉他往西大约一百多公里。小伙子点点头说了声谢谢大哥就往前走了，以为会是个乞讨者或者流浪汉，讨点钱或要点吃的。可他只是问问路，而且看上去是要徒步过去的意思。小伙子走出去几十米，在人行道边坐下，拿出一瓶水喝了几口，然后低着头摆弄着地下的什么玩意，像是在休息。</p>
<p>好奇心驱使作者去了解情况，才知道他是要去xx市找自己的老乡，老乡在xx市的一个厂里面工作，工资比现在的高一些，老乡给他拖了一个口信，他现在工作的地方老板不给他发工资并且扣了他的身份证。于是他就准备徒步两百多公里去投靠老乡。小伙子没受过教育，家在云南山区，没有电话，打工是为了补贴家用，同村出来的几个人如今都分散了，没有朋友，没有依靠。小伙子在讲这些的时候，在他的眼睛里没看到赶去见同乡的盼望，没看到被工头欺负后的愤怒，在他看来好像一切都很正常，像是在叙述别人的故事，低垂的眼里空洞无意，就像个老人在等待明天。</p>
<p>故事二</p>
<p>有次看中央电视台的一个节目，是采访居住在交通闭塞的大山里村民的生活。有一个画面我记忆特别深刻，中央电视台采访一个小伙子，记者问他：你为什么不出去打工来挣钱呢，那个小伙子说了一句，我听不懂你说啥。这句话深深的震撼了我，那个小伙子和我应该是同龄吧，大概也是三十岁左右，几十年没有走出去过小山村，竟然都听不懂普通话，更不敢出去看看外面的世界。那一刻我感觉这个世界在他的眼里充满了迷茫。</p>
<p>后来村长说，这个村子常年不通公路，村里面的人要出去需要先坐牛车，再坐拖拉机两天后才能到达小县城，村里面就一个小学，一个教室里面坐了六个年级的学生，很多孩子上到一半就回家干活了。这两年有一些年轻人走出了村子去深圳、东莞打工，慢慢的也带动了一些人，但还是有一些年轻人因为不会说普通话，不能直接和人交流，就一直都没有出去，在村里面种地生活。这是21世纪呀，非常有可能他们一辈子就走不去了。</p>
<p>贫穷在这个年代仍然是存在的，只是可能你不了解。但贫穷其实不是最可怕的，最可怕的是贫穷的人不知道贫穷的可怕，不了解外面的世界，所以对他们来讲没有走出去的动力和勇气，只有让他们了解外面的世界，认识外面的世界，从思想上有了改变的动力和目标，才能真正的走出贫穷。</p>
<p>教育有时候就是开智，明事理 ，认识世界，可以有一个和外界交流的窗口。到现在为止，高考仍然是很多人走出老家，跨越阶级的最公平，最重要的一条道路，虽然它仍然有很多的弊端。</p>
<p>思维误区</p>
<p>我上初中的时候，大家都羡慕不上学去外面世界闯荡的人们。去南方打工、当兵、学一门技术的都觉得挺时髦，可以不用上无用的学，勇敢的走出小县城，自己赚钱自己花，再也没有了上学的约束。我初中的五个好兄弟，两个当了兵，一个去学了理发，一个去学了厨师，只有我一个考上高中，继续求学，每年他们回来都会聊聊他们在外面的故事，一番啤酒下肚之后，我是既羡慕又被吸引，对外面的世界充满了憧憬，多年以后我才知道他们在外面受了多少的苦，但是回老家了，必须要搞的在外面很精彩。</p>
<p>其实上过大学的就比没有上过大学的能力好很多吗？有可能只是在开始的时候选择对了而已。我们都处在一个大的洪流之中，不是说选择了不读书以后就混不好，选择了读书就肯定会有不错的生活。但是整体的机遇来讲，读过大学的比没有读过大学的会更多一点，没有读过大学的人大多从事了体力劳动或者技能类的一些工作，读过大学不管怎么样，大都是白领类的工作。</p>
<p>我们这里不讨论极个别厉害人的情况，研究一下为什么会出现这种情况。上大学让你在那些方面有了提升，很多人大学四年几乎没有好好学习过，玩了四年照样出来找了不错的工作，所以说大学对人能力的提升不一定会比没有上学的强，在外面对能力的提升反而是更快。我个人认为最本质的是认知的提升会不一样，那怕你的四年什么都没有做，但是你至少看到很多人做的事情，别人做事情的经验也会成为你的的经验，毕业后大家都去找了工作，你肯定也会跟着找了工作，大不了差了一点。都是在认知上，对世界的认识上有了很大的不同，才最终影响了你未来的选择和目标。</p>
<p>说到这里想起了波仔的那条理论，你的生活水平就是你身边最亲近的五个人的平均值。我就不信你和奥巴马是哥们，还和我一起在敲代码。其实仔细观察你身边的高管，高层，起步就没在一个层级里面。</p>
<p>程序员呢，其实也是一样。大家有没有一种感觉，刚毕业一年左右的时候是最自信的，觉得自己已经掌握了程序开发的基本规律，应付工作没有问题，简历上写的各种精通，精通前端，精通数据库，精通core Java等等。反而工作多年以后越发觉得，研究不够深入涉猎不够广泛，很多的新老技术还都停留在使用阶段。为了解释这个问题我画了两个图。</p>
<p>把整个的IT知识领域用一个圆圈来表示，黑色实体部分就是我们刚开始认知的区域，因为我们刚开始知道的少，了解的少，里面的圆的周长就会小很多，我们感觉到自己需要了解的东西也相对小</p>
<p>当我们通过不断的学习、扩宽自己知识的边界，就像里面的小圆不断的长大一些，我们感受到的未知也越来越多，认识到自己了解的内容占整个体系只是很小的一部分。</p>
<p>很多人，不是不想学习，是不知道如何去学习，很多时候遇到问题，不知道外界有很多解决方案。另外，不进步不学习不可怕，最可怕的是，比我们厉害的人比我们更努力。</p>
<p>如何打破</p>
<p>1、要跳出你的圈子，我从西安到北京，IT行业工作氛围，技术特征完全没有在一个水平线上。要时常的跳出自己的圈子，站到外面去看原来的自己。</p>
<p>2、读书，不断的读书，不断的读好书，其实读书是了解作者怎么看这个世界，读好书更是了解很多大师人物对世界的理解。通过读书打开自己对世界认识的另一扇窗，技术人除了看技术书籍，更应该看一些其它领域的书，来扩宽自己的视野。</p>
<p>3、对于技术，多逛逛技术性网站，了解一下最新的前沿知识，比如vue活跃的时候，技术网站就出了很多关于vue的教程，微服务火的时候，技术网站首页经常有关于微服务的文章，时常关注让你了解有这么个东西，在解决问题的时候或者定方案的时候知道会有这么一个选项。</p>
<p>4、多走出自己的视角，做为程序员总是以程序的思维去思考问题。比如遇到了问题，这个问题对产品、客户意味着什么，领导是如何考虑的，当领导让你干某件事的时候他关心的什么。刚好我这里有一个职场真实的小故事，分享给大家。</p>
<p>某一线互联网电商平台，空降了一名技术高管，要求紧急上线一个项目，必须三个月上线，安排下去，技术总监认真的分析了需求和现有公司的资源，告知这个项目最少需要四个月加班才能完成，高管说实在没有办法吗，总监说，已经是极限了。高管直接就把这位总监给开了，然后问下一个总监周期需要多久，这位总监考虑了一下说：2个月，高管说，项目你来负责，最后这个项目整整做了六个月，但是大家也都相安无事。<br>5、培养一个行业之外的爱好，最好是运动类的，只有身体好了，精神才更好，才能体会挥汗之后的畅快之感。具体的，比如坚持每周去户外，在北京的话像绿野这种就可以，参加几次就可以融入组织。程序员的话，建议打羽毛球，感觉这类运动对程序员是最有益处，避免各种颈椎病，游泳也是很好的一个选择。经常保持运动的人，整个人的精神状态是不一样的，我们大多数办公室工作者都处于亚健康状态，锻炼真的很重要。</p>
<p>6、github对程序员来讲真是一个宝库，提交分享代码都是最基础的，建博客、建网站、建工具github都可以免费让你搞定，可以作为你创意或者实践的一个绝佳场所，也可以好好看看其他牛人的杰作，也有很多github第三方的网站可以帮你找到优秀的开源项目。</p>
<p>最后</p>
<p>很多时候的改变，不是我们不想改变，不愿意改变，是不知道如何改变，不知道什么才是好的选择，或者在深刻一点，很多人到现在都不知道什么是好的什么是坏的。<br>所以说很多时候的改变，最先是思维的改变，思维的改变转换成行动，然后达到真正的改变。</p>
<p>希望我们都不是这个版本</p>
<p>“你做程序员干什么？”<br>“找个体面又高薪的工作。”<br>“找到理想的工作后呢？”<br>“再寻觅一个温柔漂亮的好老婆。”<br>“找到好老婆后呢？”<br>“生一个聪明智慧的孩子！”<br>“生了孩子后呢？”<br>“从小就好好教育孩子努力学习，考个好大学，最好再做一名程序员！”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wx.png" alt="Zero WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifu.png" alt="Zero Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活-鸡汤/" rel="tag"># 生活 鸡汤</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/11/k8s新版本安装/" rel="next" title="k8s新版本安装（1.6.2）">
                <i class="fa fa-chevron-left"></i> k8s新版本安装（1.6.2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/19/消息队列（转/" rel="prev" title="消息队列（一）（转)">
                消息队列（一）（转) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/19/思维转换/"
           data-title="思维转换（转）" data-url="http://yoursite.com/2017/05/19/思维转换/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zero" />
          <p class="site-author-name" itemprop="name">Zero</p>
          <p class="site-description motion-element" itemprop="description">走过山山水水,脚下高高低低,人生难得糊涂！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">71</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.unixhot.com/" title="运维社区" target="_blank">运维社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yfshare.vip" title="Jack Wang Blog" target="_blank">Jack Wang Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.25555579.com/" title="背锅侠" target="_blank">背锅侠</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zero</span>
</div>

<script  language="javascript">
window.onload = function() { 
var show = document.getElementById("show"); 
setInterval(function() { 
var time = new Date(); 
// 程序计时的月从0开始取值后+1 
var m = time.getMonth() + 2; 
//根据自己博客的创建时间更改数值 
var t = "Welcome to Zero's  Blog! 宝宝已经存在"+(time.getFullYear()-2017) + "年" + m + "月" 
+ time.getDate() + "天 " + time.getHours() + "时" 
+ time.getMinutes() + "分" + time.getSeconds() + "秒了"; 
show.innerHTML = t; 
}, 1000); 
}; 
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ecc9733854359d44324d6063c4776ffb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  你是本站的第<span id="busuanzi_value_site_uv"></span>个访客
</span>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




-->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zerosre"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DoxG0uQxF81TSYnLX2XSmf3s-gzGzoHsz", "Q4wLV6Vdxd4YnCWesJ0qk9cO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
