<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<div id="show" >
</div>










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="glusterfs  压测," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="背景说明公司早期是初创公司，在数据存储选型上使用的是硬件nas。三年之后数据量达到了30T，这个时候单一nas存储需要扩容。
矛盾传统nas扩容不能做到无缝扩容，价格昂贵，即便可以扩容，单点故障经常发生。
解决方案分布式存储。ceph/glusterfs/fastdfs
why glusterfs？分布式存储。为什么要做压测？因为很多应用程序不会告诉你它要如何使用你的gluster卷。简而言之，使">
<meta property="og:type" content="article">
<meta property="og:title" content="glusterfs压测">
<meta property="og:url" content="http://yoursite.com/2017/03/16/glusterfs压测/index.html">
<meta property="og:site_name" content="Zero">
<meta property="og:description" content="背景说明公司早期是初创公司，在数据存储选型上使用的是硬件nas。三年之后数据量达到了30T，这个时候单一nas存储需要扩容。
矛盾传统nas扩容不能做到无缝扩容，价格昂贵，即便可以扩容，单点故障经常发生。
解决方案分布式存储。ceph/glusterfs/fastdfs
why glusterfs？分布式存储。为什么要做压测？因为很多应用程序不会告诉你它要如何使用你的gluster卷。简而言之，使">
<meta property="og:updated_time" content="2017-03-21T06:45:34.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="glusterfs压测">
<meta name="twitter:description" content="背景说明公司早期是初创公司，在数据存储选型上使用的是硬件nas。三年之后数据量达到了30T，这个时候单一nas存储需要扩容。
矛盾传统nas扩容不能做到无缝扩容，价格昂贵，即便可以扩容，单点故障经常发生。
解决方案分布式存储。ceph/glusterfs/fastdfs
why glusterfs？分布式存储。为什么要做压测？因为很多应用程序不会告诉你它要如何使用你的gluster卷。简而言之，使">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/16/glusterfs压测/"/>





  <title> glusterfs压测 | Zero </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zero</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/16/glusterfs压测/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zero">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zero">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zero" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                glusterfs压测
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-16T11:03:31+08:00">
                2017-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式存储/" itemprop="url" rel="index">
                    <span itemprop="name">分布式存储</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/03/16/glusterfs压测/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/16/glusterfs压测/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/16/glusterfs压测/" class="leancloud_visitors" data-flag-title="glusterfs压测">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景说明"><a href="#背景说明" class="headerlink" title="背景说明"></a>背景说明</h3><p>公司早期是初创公司，在数据存储选型上使用的是硬件nas。三年之后数据量达到了30T，这个时候单一nas存储需要扩容。</p>
<h3 id="矛盾"><a href="#矛盾" class="headerlink" title="矛盾"></a>矛盾</h3><p>传统nas扩容不能做到无缝扩容，价格昂贵，即便可以扩容，单点故障经常发生。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>分布式存储。ceph/glusterfs/fastdfs</p>
<h3 id="why-glusterfs？"><a href="#why-glusterfs？" class="headerlink" title="why glusterfs？"></a>why glusterfs？</h3><p>分布式存储。为什么要做压测？因为很多应用程序不会告诉你它要如何使用你的gluster卷。<br>简而言之，使用客户端分析来理解“为什么我的应用程序无响应”？并使用服务器端性能分析来了解Gluster卷的繁忙程度，<br>应用于它的是什么样的工作负载（即大多数是读取的是小文件？），以及I/O负载的扩展程度跨越卷。</p>
<h3 id="压测"><a href="#压测" class="headerlink" title="压测"></a>压测</h3><h4 id="server端准备"><a href="#server端准备" class="headerlink" title="server端准备"></a>server端准备</h4><p>首先创建一个hash逻辑卷，在测试环境。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">gluster volume create test replica 3  gluster04.pro.pub.component.com:/gluster_brick1/b1 \</div><div class="line">gluster05.pro.pub.component.com:/gluster_brick1/b1 \</div><div class="line">gluster06.pro.pub.component.com:/gluster_brick1/b1 \</div><div class="line">gluster04.pro.pub.component.com:/gluster_brick2/b1 \</div><div class="line">gluster05.pro.pub.component.com:/gluster_brick2/b1 </div><div class="line">gluster06.pro.pub.component.com:/gluster_brick2/b1 \</div><div class="line">gluster04.pro.pub.component.com:/gluster_brick3/b1 \</div><div class="line">gluster05.pro.pub.component.com:/gluster_brick3/b1 \</div><div class="line">gluster06.pro.pub.component.com:/gluster_brick3/b1 \</div><div class="line">gluster04.pro.pub.component.com:/gluster_brick4/b1 \</div><div class="line">gluster05.pro.pub.component.com:/gluster_brick4/b1 \</div><div class="line">gluster06.pro.pub.component.com:/gluster_brick4/b1 \</div><div class="line">gluster04.pro.pub.component.com:/gluster_brick5/b1 \</div><div class="line">gluster05.pro.pub.component.com:/gluster_brick5/b1 \</div><div class="line">gluster06.pro.pub.component.com:/gluster_brick5/b1 \</div><div class="line">gluster04.pro.pub.component.com:/gluster_brick6/b1 \</div><div class="line">gluster05.pro.pub.component.com:/gluster_brick6/b1 \</div><div class="line">gluster06.pro.pub.component.com:/gluster_brick6/b1 \</div><div class="line">gluster04.pro.pub.component.com:/gluster_brick7/b1 \</div><div class="line">gluster05.pro.pub.component.com:/gluster_brick7/b1 \</div><div class="line">gluster06.pro.pub.component.com:/gluster_brick7/b1 \</div><div class="line">gluster04.pro.pub.component.com:/gluster_brick8/b1 \</div><div class="line">gluster05.pro.pub.component.com:/gluster_brick8/b1 \</div><div class="line">gluster06.pro.pub.component.com:/gluster_brick8/b1 \</div><div class="line">gluster04.pro.pub.component.com:/gluster_brick9/b1 \</div><div class="line">gluster05.pro.pub.component.com:/gluster_brick9/b1 \</div><div class="line">gluster06.pro.pub.component.com:/gluster_brick9/b1</div></pre></td></tr></table></figure></p>
<p>三条命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">gluster volume profile test start</div><div class="line">gluster volume profile test info</div><div class="line">gluster volume profile test stop</div></pre></td></tr></table></figure></p>
<h4 id="测试类型"><a href="#测试类型" class="headerlink" title="测试类型"></a>测试类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">fio:用于大文件I/O测试；</div><div class="line">smallfile：用于纯工作在小文件测试；</div><div class="line">iozone：用于纯工作负载大文件测试；</div><div class="line">parallel-libgfapi：用于纯工作负载libgfapi测试；</div></pre></td></tr></table></figure>
<h4 id="测试工具"><a href="#测试工具" class="headerlink" title="测试工具"></a>测试工具</h4><h5 id="fio"><a href="#fio" class="headerlink" title="fio"></a>fio</h5><p>首先安装fio软件,防火墙打开8765端口。然后在不同的主机上启动fio实例，注意尽可能接近同时启动所有fio实例，限制每个线程吞吐量，并制定运行持续时间，<br>而不是指定数量的数据。<br>fio基于最后一个线程完成测试来计算吞吐量。相反，iozone默认基于第一个线程何时完成工作负载来计算吞吐量。这可以导致iozone的更高吞吐量结果，但是我们可以通过<br>制定测试的时间来克服此限制。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">wget http://brick.kernel.dk/snaps/fio-2.1.tar.gz</div><div class="line">tar zxvf fio-2.1.tar.gz</div><div class="line">cd fio-2.1</div><div class="line">make</div><div class="line">make install</div></pre></td></tr></table></figure></p>
<h6 id="随机读测试"><a href="#随机读测试" class="headerlink" title="随机读测试"></a>随机读测试</h6><p>fio -filename=/test/1.txt  -direct=1 -iodepth 1 -thread -rw=randread -ioengine=psync -bs=16k -size=200G -numjobs=10 -runtime=1000 -name=jicki<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">filename=/test/1.txt 测试文件名称，通常选择需要测试的盘的data目录</div><div class="line">direct=1 测试过程绕过机器自带的buffer。使测试结果更真实。</div><div class="line">rw=randwrite 测试随机写的I/O</div><div class="line">ioengine=psync io引擎使用pync方式</div><div class="line">rw=randrw 测试随机写和读的I/O</div><div class="line">bs=16k 单次io的块文件大小为16k</div><div class="line">bsrange=512-2048 同上，提定数据块的大小范围</div><div class="line">size=200g 本次的测试文件大小为200g，以每次16k的io进行测试。</div><div class="line">numjobs=10 本次的测试线程为10.</div><div class="line">runtime=1000 测试时间为1000秒，如果不写则一直将200g文件分16k每次写完为止。</div><div class="line">group_reporting 关于显示结果的，汇总每个进程的信息。</div><div class="line">lockmem=1g 只使用1g内存进行测试。</div><div class="line">zero_buffers 用0初始化系统buffer。</div><div class="line">nrfiles=8 每个进程生成文件的数量。</div><div class="line">rwmixwrite=30 在混合读写的模式下，写占30%</div></pre></td></tr></table></figure></p>
<p>fio -filename=/test/1.txt –direct=1 –iodepth 1 –thread –rw=randrw –rwmixread=70 –ioengine=psync –bs=16k –size=200G –numjobs=30 -runtime=100 –group_reporting \<br> –name=test</p>
<p>fio -filename=/test/hehe -direct=1 -iodepth 1 -thread -rw=randread -ioengine=psync -bs=4k -size=50G -numjobs=32 -runtime=200  -name=test1</p>
<h4 id="smallfile"><a href="#smallfile" class="headerlink" title="smallfile"></a>smallfile</h4><p>smallfile是一个基于python的小文件生成器。可用于测试整个集群中各种元数据密集型工作负载的性能。主要设计用来补充使用iozone测量大文件工作负载的性能。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">SMF=&quot;./smallfile_cli.py --top /mnt/glusterfs/smf --host-set h1,h2,h3,h4 --threads 8 --file-size 4 --files 10000 --response-times Y &quot;</div><div class="line">    $SMF --operation create</div><div class="line">    for s in $SERVERS ; do ssh $h &apos;echo 3 &gt; /proc/sys/vm/drop_caches&apos; ; done</div><div class="line">    $SMF --operation read</div><div class="line">    $SMF --operation append</div><div class="line">    $SMF --operation rename</div><div class="line">    $SMF --operation delete</div></pre></td></tr></table></figure></p>
<h4 id="iozone"><a href="#iozone" class="headerlink" title="iozone"></a>iozone</h4><p>这个工具虽然具有局限性，但是配合使用+-m选项来做分布式测试非常好。在做测试的时候，不推荐使用-a选项进行自动化测试。具体原因如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1、-a不允许您在测试之前删除服务器中的读取缓存；</div><div class="line">2、大多数被测量的数据点与要解决的问题无关（我还没搞明白）；</div><div class="line">3、单线程测试是一个重要的用例，但要充分利用可用的硬件，通常需要进行多线程甚至多主机测试。</div></pre></td></tr></table></figure></p>
<p>请考虑使用“-c -e”选项来测量数据到达持久存储所需的时间。 “-C”选项允许您查看每个线程参与测试的数量。<br> “ - + n”允许您通过跳过重新读取和重写测试来节省时间。 “-w”选项告诉iozone不要删除它访问的任何文件，以便后续测试可以使用它们。 在每个测试中指定这些选项：<br>i参数说明：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">-i N 用来选择测试项, 比如Read/Write/Random 比较常用的是0 1 2,可以指定成-i 0 -i 1 -i2</div><div class="line">   0=write/rewrite</div><div class="line">  1=read/re-read</div><div class="line">  2=random-read/write</div><div class="line">  3=Read-backwards</div><div class="line">  4=Re-write-record</div><div class="line">  5=stride-read</div><div class="line">  6=fwrite/re-fwrite</div><div class="line">  7=fread/Re-fread</div><div class="line">  8=random mix</div><div class="line">  9=pwrite/Re-pwrite</div><div class="line">  10=pread/Re-pread</div><div class="line">  11=pwritev/Re-pwritev</div><div class="line">  12=preadv/Re-preadv</div></pre></td></tr></table></figure></p>
<h4 id="各种测试的定义"><a href="#各种测试的定义" class="headerlink" title="各种测试的定义"></a>各种测试的定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">Write: 测试向一个新文件写入的性能。当一个新文件被写入时，不仅仅是那些文件中的数据需要被存储，还包括那些用于定位数据存储在存储介质的具体位置的额外信息。</div><div class="line">       这些额外信息被称作“元数据”。它包括目录信息，所分配的空间和一些与该文件有关但又并非该文件所含数据的其他数据。拜这些额外信息所赐，Write的性能通常会比Re-write的性能低。</div><div class="line"></div><div class="line">Re-write: 测试向一个已存在的文件写入的性能。当一个已存在的文件被写入时，所需工作量较少，因为此时元数据已经存在。Re-write的性能通常比Write的性能高。</div><div class="line"> </div><div class="line">Read: 测试读一个已存在的文件的性能。</div><div class="line"> </div><div class="line">Re-Read: 测试读一个最近读过的文件的性能。Re-Read性能会高些，因为操作系统通常会缓存最近读过的文件数据。这个缓存可以被用于读以提高性能。</div><div class="line"> </div><div class="line">Random Read: 测试读一个文件中的随机偏移量的性能。许多因素可能影响这种情况下的系统性能，例如：操作系统缓存的大小，磁盘数量，寻道延迟和其他。</div><div class="line"> </div><div class="line">Random Write: 测试写一个文件中的随机偏移量的性能。同样，许多因素可能影响这种情况下的系统性能，例如：操作系统缓存的大小，磁盘数量，寻道延迟和其他。</div><div class="line"> </div><div class="line">Random Mix: 测试读写一个文件中的随机偏移量的性能。同样，许多因素可能影响这种情况下的系统性能，例如：操作系统缓存的大小，磁盘数量，寻道延迟和其他。这个测试只有在吞吐量测试模式下才能进行。每个线程/进程运行读或写测试。这种分布式读/写测试是基于round robin 模式的。最好使用多于一个线程/进程执行此测试。</div><div class="line"> </div><div class="line">Backwards Read: 测试使用倒序读一个文件的性能。这种读文件方法可能看起来很可笑，事实上，有些应用确实这么干。MSC Nastran是一个使用倒序读文件的应用程序的一个例子。它所读的文件都十分大（大小从G级别到T级别）。尽管许多操作系统使用一些特殊实现来优化顺序读文件的速度，很少有操作系统注意到并增强倒序读文件的性能。</div><div class="line"> </div><div class="line">Record Rewrite: 测试写与覆盖写一个文件中的特定块的性能。这个块可能会发生一些很有趣的事。如果这个块足够小（比CPU数据缓存小），测出来的性能将会非常高。如果比CPU数据缓存大而比TLB小，测出来的是另一个阶段的性能。如果比此二者都大，但比操作系统缓存小，得到的性能又是一个阶段。若大到超过操作系统缓存，又是另一番结果。</div><div class="line"> </div><div class="line">Strided Read: 测试跳跃读一个文件的性能。举例如下：在0偏移量处读4Kbytes，然后间隔200Kbytes,读4Kbytes，再间隔200Kbytes，如此反复。此时的模式是读4Kbytes，间隔200Kbytes并重复这个模式。这又是一个典型的应用行为，文件中使用了数据结构并且访问这个数据结构的特定区域的应用程序常常这样做。</div><div class="line">许多操作系统并没注意到这种行为或者针对这种类型的访问做一些优化。同样，这种访问行为也可能导致一些有趣的性能异常。一个例子是在一个数据片化的文件系统里，应用程序的跳跃导致某一个特定的磁盘成为性能瓶颈。</div><div class="line"> </div><div class="line">Fwrite: 测试调用库函数fwrite()来写文件的性能。这是一个执行缓存与阻塞写操作的库例程。缓存在用户空间之内。如果一个应用程序想要写很小的传输块，fwrite()函数中的缓存与阻塞I/O功能能通过减少实际操作系统调用并在操作系统调用时增加传输块的大小来增强应用程序的性能。</div><div class="line">这个测试是写一个新文件，所以元数据的写入也是要的。</div><div class="line"> </div><div class="line">Frewrite:测试调用库函数fwrite()来写文件的性能。这是一个执行缓存与阻塞写操作的库例程。缓存在用户空间之内。如果一个应用程序想要写很小的传输块，fwrite()函数中的缓存与阻塞I/O功能能通过减少实际操作系统调用并在操作系统调用时增加传输块的大小来增强应用程序的性能。</div><div class="line">这个测试是写入一个已存在的文件，由于无元数据操作，测试的性能会高些。</div><div class="line"> </div><div class="line">Fread:测试调用库函数fread()来读文件的性能。这是一个执行缓存与阻塞读操作的库例程。缓存在用户空间之内。如果一个应用程序想要读很小的传输块，fwrite()函数中的缓存与阻塞I/O功能能通过减少实际操作系统调用并在操作系统调用时增加传输块的大小来增强应用程序的性能。</div><div class="line"> </div><div class="line">Freread: 这个测试与上面的fread 类似，除了在这个测试中被读文件是最近才刚被读过。这将导致更高的性能，因为操作系统缓存了文件数据。</div></pre></td></tr></table></figure>
<p>其它参数说明：<br>-r - 指定一次写入/读出的块大小<br>-s - 指定测试文件的大小<br>-f - filename 指定测试文件的名字,完成后会自动删除(这个文件必须指定你要测试的那个硬盘中)<br>-n 最小文件大小<br>-g 最大文件大小<br>-C 展示每一个线程的输出<br>-t - 线程数 - 有多少个子进程将同时发出I / O请求<br>-F - 文件列表 - 要写/读的文件。 如果不指定，则文件名iozone.DUMMY。*将在默认目录中使用。<br>下面是几个日志记录的参数.好象要输出成图象进行分析，需要指定-a的测试才能输出<br>-R 产生Excel到标准输出<br>-b 指定输出到指定文件上. 比如 -Rb ttt.xls<br>-w  不使用buffer数据<br>-c  不使用buffer数据</p>
<p>安装说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">wget http://www.iozone.org/src/current/iozone3_465.tar</div><div class="line">tar -xvf iozone3_465.tar</div><div class="line">cd iozone3_465</div><div class="line">make linux</div></pre></td></tr></table></figure>
<p>压测脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">iozone -w -c -e -i 0 -i 1  -i 2 -C -r 4k -s 40g   -t 32 -F /test/f10&#123;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32&#125;.ioz  -Rb   /root/4k.xls</div><div class="line">sleep  10 </div><div class="line">iozone -w -c -e -i 0 -i 1  -i 2  -C -r 8k -s 40g    -t 8  -F /test/f&#123;10,11,12,13,14,15,16,17,18&#125;.ioz  -Rb   /root/8k.xls</div><div class="line">sleep  10</div><div class="line">iozone -w -c -e -i 0 -i 1  -i 2  -C -r 16k -s 40g   -t 8  -F /test/f&#123;20,21,22,23,24,25,26,27,28&#125;.ioz   -Rb   /root/16k.xls</div><div class="line">sleep  10</div><div class="line">iozone -w -c -e -i 0 -i 1  -i 2 -C -r 32k -s 40g   -t 8  -F /test/f&#123;100,111,112,113,114,115,116,117,118&#125;.ioz   -Rb   /root/32k.xls</div><div class="line">sleep  10</div><div class="line">iozone -w -c -e -i 0 -i 1  -i  2 -C -r 64k -s 40g  -t 8  -F /test/f&#123;210,211,212,213,214,215,216,217,218&#125;.ioz   -Rb   /root/64k.xls</div><div class="line">sleep  10</div><div class="line">iozone -w -c -e -i 0 -i 1  -i  2 -C -r 128k -s 40g  -t 8  -F /test/f&#123;310,311,312,313,314,315,316,317,318&#125;.ioz   -Rb   /root/128k.xls</div><div class="line">sleep  10</div><div class="line">iozone -w -c -e -i 0 -i 1  -i  2 -C -r 512k  -s 40g -t 8  -F /test/f4&#123;10,11,12,13,14,15,16,17,18&#125;.ioz   -Rb   /root/512k.xls</div><div class="line">sleep  10</div><div class="line">iozone -w -c -e -i 0 -i 1  -i  2 -C -r 1024k -s 40g -t 8  -F /test/f5&#123;10,11,12,13,14,15,16,17,18&#125;.ioz   -Rb   /root/1024k.xls</div><div class="line">sleep  10</div><div class="line">iozone -e -i 0 -i 1  -i 2 -C -r 4k -s 20g   -t 8  -F /test/f&#123;0,1,2,3,4,5,6,7,8&#125;.ioz  -Rb   /root/4k.xls</div><div class="line">sleep  10 </div><div class="line">iozone -e -i 0 -i 1  -i 2  -C -r 8k -s 20g    -t 8  -F /test/f&#123;10,11,12,13,14,15,16,17,18&#125;.ioz  -Rb   /root/8k.xls</div><div class="line">sleep  10</div><div class="line">iozone -e -i 0 -i 1  -i 2  -C -r 16k -s 20g   -t 8  -F /test/f&#123;20,21,22,23,24,25,26,27,28&#125;.ioz   -Rb   /root/16k.xls    -Rb   /root/4k.xls</div><div class="line">iozone -w -c -e -i 0 -i 1  -i 2 -C -r 4k -s 40g   -t 20 -F /test/f20&#123;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20&#125;   -Rb   /root/4k.xls</div></pre></td></tr></table></figure>
<p>在1000M网络环境下，压测结果说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">针对4k bytes的数据在</div><div class="line">Record size = 4 kBytes		</div><div class="line">Output is in kBytes/sec		</div><div class="line">  Initial write 		38216.01245</div><div class="line">        Rewrite 		38227.94891</div><div class="line">           Read 		76362.5874</div><div class="line">        Re-read 		76399.8811</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wx.png" alt="Zero WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifu.png" alt="Zero Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/glusterfs-压测/" rel="tag"># glusterfs  压测</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/SQLALchemy-查询篇/" rel="next" title="SQLALchemy-查询篇">
                <i class="fa fa-chevron-left"></i> SQLALchemy-查询篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/20/glusterfs调优/" rel="prev" title="glusterfs基础调优（一）">
                glusterfs基础调优（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/16/glusterfs压测/"
           data-title="glusterfs压测" data-url="http://yoursite.com/2017/03/16/glusterfs压测/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zero" />
          <p class="site-author-name" itemprop="name">Zero</p>
          <p class="site-description motion-element" itemprop="description">走过山山水水,脚下高高低低,人生难得糊涂！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.unixhot.com/" title="运维社区" target="_blank">运维社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yfshare.vip" title="Jack Wang Blog" target="_blank">Jack Wang Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.25555579.com/" title="背锅侠" target="_blank">背锅侠</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景说明"><span class="nav-number">1.</span> <span class="nav-text">背景说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矛盾"><span class="nav-number">2.</span> <span class="nav-text">矛盾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#why-glusterfs？"><span class="nav-number">4.</span> <span class="nav-text">why glusterfs？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压测"><span class="nav-number">5.</span> <span class="nav-text">压测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#server端准备"><span class="nav-number">5.1.</span> <span class="nav-text">server端准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试类型"><span class="nav-number">5.2.</span> <span class="nav-text">测试类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试工具"><span class="nav-number">5.3.</span> <span class="nav-text">测试工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#fio"><span class="nav-number">5.3.1.</span> <span class="nav-text">fio</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#随机读测试"><span class="nav-number">5.3.1.1.</span> <span class="nav-text">随机读测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#smallfile"><span class="nav-number">5.4.</span> <span class="nav-text">smallfile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iozone"><span class="nav-number">5.5.</span> <span class="nav-text">iozone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各种测试的定义"><span class="nav-number">5.6.</span> <span class="nav-text">各种测试的定义</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zero</span>
</div>

<script  language="javascript">
window.onload = function() { 
var show = document.getElementById("show"); 
setInterval(function() { 
var time = new Date(); 
// 程序计时的月从0开始取值后+1 
var m = time.getMonth() + 2; 
//根据自己博客的创建时间更改数值 
var t = "Welcome to Zero's  Blog!"+(time.getFullYear()-2017) + "年" + m + "月" 
+ time.getDate() + "天 " + time.getHours() + "时" 
+ time.getMinutes() + "分" + time.getSeconds() + "秒"; 
show.innerHTML = t; 
}, 1000); 
}; 
</script>


<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  你是本站的第<span id="busuanzi_value_site_uv"></span>个访客
</span>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




-->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zerosre"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DoxG0uQxF81TSYnLX2XSmf3s-gzGzoHsz", "Q4wLV6Vdxd4YnCWesJ0qk9cO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
