<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<div id="show" >
</div>










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python JWT," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="restful+json之api调用介绍一种适用于restful+json的API认证方法，这个方法是基于jwt，并且加入了一些从oauth2.0借鉴的改良。
常见的几种实现认证的方法首先要明白，认证和鉴权是不同的。认证是判定用户的合法性，鉴权是判定用户的权限级别是否可执行后续操作。这里所讲的仅含认证。认证有几种方法：
basic认证这是http协议中所带带基本认证，是一种简单为上的认证方式。原理">
<meta property="og:type" content="article">
<meta property="og:title" content="使用python实现后台系统的JWT认证">
<meta property="og:url" content="http://yoursite.com/2017/04/11/使用python实现后台系统的JWT认证/index.html">
<meta property="og:site_name" content="Zero">
<meta property="og:description" content="restful+json之api调用介绍一种适用于restful+json的API认证方法，这个方法是基于jwt，并且加入了一些从oauth2.0借鉴的改良。
常见的几种实现认证的方法首先要明白，认证和鉴权是不同的。认证是判定用户的合法性，鉴权是判定用户的权限级别是否可执行后续操作。这里所讲的仅含认证。认证有几种方法：
basic认证这是http协议中所带带基本认证，是一种简单为上的认证方式。原理">
<meta property="og:updated_time" content="2017-04-13T05:37:51.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用python实现后台系统的JWT认证">
<meta name="twitter:description" content="restful+json之api调用介绍一种适用于restful+json的API认证方法，这个方法是基于jwt，并且加入了一些从oauth2.0借鉴的改良。
常见的几种实现认证的方法首先要明白，认证和鉴权是不同的。认证是判定用户的合法性，鉴权是判定用户的权限级别是否可执行后续操作。这里所讲的仅含认证。认证有几种方法：
basic认证这是http协议中所带带基本认证，是一种简单为上的认证方式。原理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/11/使用python实现后台系统的JWT认证/"/>





  <title> 使用python实现后台系统的JWT认证 | Zero </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zero</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/11/使用python实现后台系统的JWT认证/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zero">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zero">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zero" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用python实现后台系统的JWT认证
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-11T19:19:48+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python开发/" itemprop="url" rel="index">
                    <span itemprop="name">python开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/04/11/使用python实现后台系统的JWT认证/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/11/使用python实现后台系统的JWT认证/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/11/使用python实现后台系统的JWT认证/" class="leancloud_visitors" data-flag-title="使用python实现后台系统的JWT认证">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="restful-json之api调用"><a href="#restful-json之api调用" class="headerlink" title="restful+json之api调用"></a>restful+json之api调用</h2><p>介绍一种适用于restful+json的API认证方法，这个方法是基于jwt，并且加入了一些从oauth2.0借鉴的改良。</p>
<h3 id="常见的几种实现认证的方法"><a href="#常见的几种实现认证的方法" class="headerlink" title="常见的几种实现认证的方法"></a>常见的几种实现认证的方法</h3><p>首先要明白，认证和鉴权是不同的。认证是判定用户的合法性，鉴权是判定用户的权限级别是否可执行后续操作。这里所讲的仅含认证。认证有几种方法：</p>
<h4 id="basic认证"><a href="#basic认证" class="headerlink" title="basic认证"></a>basic认证</h4><p>这是http协议中所带带基本认证，是一种简单为上的认证方式。原理是在每个请求的header中添加用户名和密码的字符串（格式为“username:password”，用base64编码）。<br>这种方式相当于将“用户名：密码”绑定为一个开放式证书，这会有几个问题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">每次请求都需要用户名密码，如果此连接未使用SSL/TLS，或加密被破解，用户名密码基本就暴露了；</div><div class="line">无法注销用户的登录状态；</div><div class="line">证书不会过期，除非修改密码。</div></pre></td></tr></table></figure></p>
<h4 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h4><p>将认证的结果存在客户端的cookie中，通过检查cookie中的身份信息来作为认证结果。这种方式的特点是便捷，且只需要一次认证，多次可用；也可以注销登录状态和设置过期时<br>间；甚至也有办法（比如设置httpOnly）来避免XSS攻击。但它的缺点十分明显，使用cookie那便是有状态的服务了  </p>
<h4 id="token之JWT分为三部分"><a href="#token之JWT分为三部分" class="headerlink" title="token之JWT分为三部分"></a>token之JWT分为三部分</h4><p>JWT协议似乎已经应用十分广泛，JSON Web Token——一种基于token的json格式web认证方法。基本的原理是，第一次认证通过用户名密码，服务端签发一个json格式的token。后续客户端<br>的请求都携带这个token，服务端仅需要解析这个token，来判别客户端的身份和合法性。而JWT协议仅仅规定了这个协议的格式（RFC7519），<br>它的序列生成方法在JWS协议中描述（<a href="https://tools.ietf.org/html/rfc7515），分为三个部分：" target="_blank" rel="external">https://tools.ietf.org/html/rfc7515），分为三个部分：</a></p>
<h5 id="header头部"><a href="#header头部" class="headerlink" title="header头部"></a>header头部</h5><p>声明类型，这里是jwt，声明加密的算法 通常直接使用 HMAC SHA256。一种常见的头部是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &apos;typ&apos;: &apos;JWT&apos;,</div><div class="line">  &apos;alg&apos;: &apos;HS256&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>再将其进行base64编码。</p>
<h5 id="payload载荷"><a href="#payload载荷" class="headerlink" title="payload载荷"></a>payload载荷</h5><p>payload是放置实际有效使用信息的地方。JWT定义了几种内容，包括：<br>标准中注册的声明，如签发者，接收者，有效时间（exp），时间戳（iat,issued at）等；为官方建议但非必须公共声明私有声明<br>一个常见的payload是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&#123;&apos;user_id&apos;: 123456,</div><div class="line"> &apos;user_role&apos;: admin,</div><div class="line"> &apos;iat&apos;: 1467255177&#125;</div><div class="line">``` </div><div class="line">事实上，payload中的内容是自由的，按照自己开发的需要加入。</div><div class="line">Ps.有个小问题。使用itsdangerous包的TimedJSONWebSignatureSerializer进行token序列生成的结果，exp是在头部里的。这里似乎违背了jwt的协议规则。</div><div class="line"></div><div class="line">##### signature</div><div class="line">存储了序列化的secreate key和salt key。这个部分需要base64加密后的header和base64加密后的payload使用.连接组成的字符串，然后通过header中声明的加密方式进行</div><div class="line">加盐secret组合加密，然后就构成了jwt的第三部分。</div><div class="line"></div><div class="line">### 认证需求</div><div class="line">目标场景是一个前后端分离的后端系统，用于运维工作，虽在内网使用，也有一定的保密性要求。</div><div class="line">API为restful+json的无状态接口，要求认证也是相同模式</div><div class="line">``` </div><div class="line">可横向扩展</div><div class="line">较低数据库压力</div><div class="line">证书可注销</div><div class="line">证书可自动延期</div><div class="line">选择JWT。</div></pre></td></tr></table></figure></p>
<h3 id="JWT的实现"><a href="#JWT的实现" class="headerlink" title="JWT的实现"></a>JWT的实现</h3><h4 id="如何生成token"><a href="#如何生成token" class="headerlink" title="如何生成token"></a>如何生成token</h4><p>这里使用python模块itsdangerous，这个模块能做很多编码工作，其中一个是实现JWS的token序列。<br>genTokenSeq这个函数用于生成token。其中使用的是TimedJSONWebSignatureSerializer进行序列的生成，这里secret_key密钥、salt盐值从配置文件中读取，<br>当然也可以直接写死在这里。expires_in是超时时间间隔，这个间隔以秒记，可以直接在这里设置，我选择将其设为方法的形参（因为这个函数也用在了解决下提到的问题2）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"># serializer for JWT</div><div class="line">from itsdangerous import TimedJSONWebSignatureSerializer as Serializer</div><div class="line"></div><div class="line"></div><div class="line">    &quot;&quot;&quot;</div><div class="line">    token is generated as the JWT protocol.</div><div class="line">    JSON Web Tokens(JWT) are an open, industry standard RFC 7519 method</div><div class="line">    &quot;&quot;&quot;</div><div class="line">    def genTokenSeq(self, expires):</div><div class="line">        s = Serializer(</div><div class="line">            secret_key=app.config[&apos;SECRET_KEY&apos;],</div><div class="line">            salt=app.config[&apos;AUTH_SALT&apos;],</div><div class="line">            expires_in=expires)</div><div class="line">        timestamp = time.time()</div><div class="line">        return s.dumps(</div><div class="line">            &#123;&apos;user_id&apos;: self.user_id,</div><div class="line">             &apos;user_role&apos;: self.role_id,</div><div class="line">             &apos;iat&apos;: timestamp&#125;)</div><div class="line">        # The token contains userid, user role and the token generation time.</div><div class="line">        # u can add sth more inside, if needed.</div><div class="line">        # &apos;iat&apos; means &apos;issued at&apos;. claimed in JWT.</div></pre></td></tr></table></figure></p>
<p>使用这个Serializer可以帮我们处理好header、signature的问题。我们只需要用s.dumps将payload的内容写进来。这里我准备在每个token中写入三个值：用户id、用户角色id<br>和当前时间（‘iat’是JWT标准注册声明中的一项）。</p>
<h3 id="如何解析token"><a href="#如何解析token" class="headerlink" title="如何解析token"></a>如何解析token</h3><p>解析需要使用到同样的serializer，配置一样的secret key和salt，使用loads方法来解析token。itsdangerous提供了各种异常处理类，用起来也很方便：<br>如果是SignatureExpired，则可以直接返回过期；<br>如果是BadSignature,则代表了所有其他签名错误的情况，于是又分为：<br>能读取到payload：那么这个消息是一个内容被篡改、消息体加密过程正确的消息，secret key和salt很可能泄露了；<br>不能读取到payload： 消息体直接被篡改，secret key和salt应该仍然安全。<br>以上内容写成一个函数，用于验证用户token。如果实现在python flask，可以考虑将此函数改为一个decorator修饰漆，将修饰器@到所有需要验证token的方法前面，<br>则代码可以更加优雅。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"># serializer for JWT</div><div class="line">from itsdangerous import TimedJSONWebSignatureSerializer as Serializer</div><div class="line"># exceptions for JWT</div><div class="line">from itsdangerous import SignatureExpired, BadSignature, BadData</div><div class="line"># Class xxx</div><div class="line"># after definition of your class, here goes the auth method:</div><div class="line">    def tokenAuth(token):</div><div class="line">        # token decoding</div><div class="line">        s = Serializer(</div><div class="line">            secret_key=api.app.config[&apos;SECRET_KEY&apos;],</div><div class="line">            salt=api.app.config[&apos;AUTH_SALT&apos;])</div><div class="line">        try:</div><div class="line">            data = s.loads(token)</div><div class="line">            # token decoding faild</div><div class="line">            # if it happend a plenty of times, there might be someone</div><div class="line">            # trying to attact your server, so it should be a warning.</div><div class="line">        except SignatureExpired:</div><div class="line">            msg = &apos;token expired&apos;</div><div class="line">            app.logger.warning(msg)</div><div class="line">            return [None, None, msg]</div><div class="line">        except BadSignature, e:</div><div class="line">            encoded_payload = e.payload</div><div class="line">            if encoded_payload is not None:</div><div class="line">                try:</div><div class="line">                    s.load_payload(encoded_payload)</div><div class="line">                except BadData:</div><div class="line">                    # the token is tampered.</div><div class="line">                    msg = &apos;token tampered&apos;</div><div class="line">                    app.logger.warning(msg)</div><div class="line">                    return [None, None, msg]</div><div class="line">            msg = &apos;badSignature of token&apos;</div><div class="line">            app.logger.warning(msg)</div><div class="line">            return [None, None, msg]</div><div class="line">        except:</div><div class="line">            msg = &apos;wrong token with unknown reason&apos;</div><div class="line">            app.logger.warning(msg)</div><div class="line">            return [None, None, msg]</div><div class="line">        if (&apos;user_id&apos; not in data) or (&apos;user_role&apos; not in data):</div><div class="line">            msg = &apos;illegal payload inside&apos;</div><div class="line">            app.logger.warning(msg)</div><div class="line">            return [None, None, msg]</div><div class="line">        msg = &apos;user(&apos; + data[&apos;user_id&apos;] + &apos;) logged in by token.&apos;</div><div class="line">#        app.logger.info(msg)</div><div class="line">        userId = data[&apos;user_id&apos;]</div><div class="line">        roleId = data[&apos;user_role&apos;]</div><div class="line">        return [userId, roleId, msg]</div></pre></td></tr></table></figure></p>
<p>文章来源：<a href="http://www.jianshu.com/p/537b356d34c9" target="_blank" rel="external">http://www.jianshu.com/p/537b356d34c9</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wx.png" alt="Zero WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifu.png" alt="Zero Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python-JWT/" rel="tag"># python JWT</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/flask获取ajax数据的几种方式/" rel="next" title="flask获取ajax数据的几种方式">
                <i class="fa fa-chevron-left"></i> flask获取ajax数据的几种方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/13/http-auth在flask中的使用/" rel="prev" title="httpauth在flask中的使用-">
                httpauth在flask中的使用- <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/11/使用python实现后台系统的JWT认证/"
           data-title="使用python实现后台系统的JWT认证" data-url="http://yoursite.com/2017/04/11/使用python实现后台系统的JWT认证/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zero" />
          <p class="site-author-name" itemprop="name">Zero</p>
          <p class="site-description motion-element" itemprop="description">走过山山水水,脚下高高低低,人生难得糊涂！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.unixhot.com/" title="运维社区" target="_blank">运维社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yfshare.vip" title="Jack Wang Blog" target="_blank">Jack Wang Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.25555579.com/" title="背锅侠" target="_blank">背锅侠</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#restful-json之api调用"><span class="nav-number">1.</span> <span class="nav-text">restful+json之api调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的几种实现认证的方法"><span class="nav-number">1.1.</span> <span class="nav-text">常见的几种实现认证的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#basic认证"><span class="nav-number">1.1.1.</span> <span class="nav-text">basic认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie"><span class="nav-number">1.1.2.</span> <span class="nav-text">cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#token之JWT分为三部分"><span class="nav-number">1.1.3.</span> <span class="nav-text">token之JWT分为三部分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#header头部"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">header头部</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#payload载荷"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">payload载荷</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JWT的实现"><span class="nav-number">1.2.</span> <span class="nav-text">JWT的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何生成token"><span class="nav-number">1.2.1.</span> <span class="nav-text">如何生成token</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何解析token"><span class="nav-number">1.3.</span> <span class="nav-text">如何解析token</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zero</span>
</div>

<script  language="javascript">
window.onload = function() { 
var show = document.getElementById("show"); 
setInterval(function() { 
var time = new Date(); 
// 程序计时的月从0开始取值后+1 
var m = time.getMonth() + 1; 
//根据自己博客的创建时间更改数值 
var t = "提示内容"+(time.getFullYear()-2017) + "年" + (m-3) + "月" 
+ time.getDate() + "天 " + time.getHours() + "时" 
+ time.getMinutes() + "分" + time.getSeconds() + "秒"; 
show.innerHTML = t; 
}, 1000); 
}; 
</script>


<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




-->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zerosre"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DoxG0uQxF81TSYnLX2XSmf3s-gzGzoHsz", "Q4wLV6Vdxd4YnCWesJ0qk9cO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
