<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kubernetes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="生活在于折腾，前几天搭建的kubernetes是单机模式，服务挂掉之后，容易影响到其它服务，故这次主要做服务的高可用。
先上一个生产使用架构图：

etcd集群搭建默认 kubeadm 创建的集群会在内部启动一个单点的 etcd，当然大部分情况下 etcd 还是很稳定的，但是一但 etcd 由于某种原因挂掉，这个问题会非常严重，会导致整个集群不可用。具体原因是 etcd 存储着 kubernete">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s搭建之高可用方案(二)">
<meta property="og:url" content="http://yoursite.com/2016/11/30/k8s集群搭建/index.html">
<meta property="og:site_name" content="Zero">
<meta property="og:description" content="生活在于折腾，前几天搭建的kubernetes是单机模式，服务挂掉之后，容易影响到其它服务，故这次主要做服务的高可用。
先上一个生产使用架构图：

etcd集群搭建默认 kubeadm 创建的集群会在内部启动一个单点的 etcd，当然大部分情况下 etcd 还是很稳定的，但是一但 etcd 由于某种原因挂掉，这个问题会非常严重，会导致整个集群不可用。具体原因是 etcd 存储着 kubernete">
<meta property="og:image" content="http://yoursite.com/images/6.jpg">
<meta property="og:updated_time" content="2016-12-03T06:51:22.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="k8s搭建之高可用方案(二)">
<meta name="twitter:description" content="生活在于折腾，前几天搭建的kubernetes是单机模式，服务挂掉之后，容易影响到其它服务，故这次主要做服务的高可用。
先上一个生产使用架构图：

etcd集群搭建默认 kubeadm 创建的集群会在内部启动一个单点的 etcd，当然大部分情况下 etcd 还是很稳定的，但是一但 etcd 由于某种原因挂掉，这个问题会非常严重，会导致整个集群不可用。具体原因是 etcd 存储着 kubernete">
<meta name="twitter:image" content="http://yoursite.com/images/6.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/30/k8s集群搭建/"/>





  <title> k8s搭建之高可用方案(二) | Zero </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zero</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/30/k8s集群搭建/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zero">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zero">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zero" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                k8s搭建之高可用方案(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-30T16:42:28+08:00">
                2016-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/容器管理软件/" itemprop="url" rel="index">
                    <span itemprop="name">容器管理软件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/30/k8s集群搭建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/30/k8s集群搭建/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/30/k8s集群搭建/" class="leancloud_visitors" data-flag-title="k8s搭建之高可用方案(二)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>生活在于折腾，前几天搭建的kubernetes是单机模式，服务挂掉之后，容易影响到其它服务，故这次主要做服务的高可用。</p>
<p>先上一个生产使用架构图：</p>
<p><img src="/images/6.jpg" alt="image"></p>
<h2 id="etcd集群搭建"><a href="#etcd集群搭建" class="headerlink" title="etcd集群搭建"></a>etcd集群搭建</h2><p>默认 kubeadm 创建的集群会在内部启动一个单点的 etcd，当然大部分情况下 etcd 还是很稳定的，<br>但是一但 etcd 由于某种原因挂掉，这个问题会非常严重，会导致整个集群不可用。<br>具体原因是 etcd 存储着 kubernetes 各种元数据信息；包括 kubectl get pod 等等基础命令实际<br>上全部是调用 RESTful API 从 etcd 中获取的信息；所以一但 etcd 挂掉以后，基本等同于 kubectl 命令不可用，<br>此时将变为 ‘瞎子’，集群各节点也会因无法从 etcd 获取数据而出现无法调度，最终挂掉。</p>
<h2 id="搭建注意事项"><a href="#搭建注意事项" class="headerlink" title="搭建注意事项"></a>搭建注意事项</h2><h3 id="etcd不能与master在一个节点上"><a href="#etcd不能与master在一个节点上" class="headerlink" title="etcd不能与master在一个节点上"></a>etcd不能与master在一个节点上</h3><p>这个坑是由于 kubeadm 的 check 机制的 bug 造成的，目前还没有修复；表现为 当 etcd 与 master 在同一节点时，<br>kubeadm init 会失败，同时报错信息提示 ‘已经存在了 /var/lib/etcd 目录，或者 2379 端口被占用’；因为默认 kubeadm 会创建 etcd，<br>而默认的 etcd 会占用这个目录和 2379 端口，即使你加了 –external-etcd-endpoints 参数，kubeadm 仍然会检测这两项条件是否满足，<br>不满足则禁止 init 操作<br>解决办法就是要么外部的 etcd 更换数据目录(/var/lib/etcd)和端口，要么干脆不要和 master 放在同一主机即可</p>
<h3 id="日志级别调整"><a href="#日志级别调整" class="headerlink" title="日志级别调整"></a>日志级别调整</h3><p>熟悉的小伙伴应该清楚，基本上每个 kubernetes 组件都会有个通用的参数 –v；这个参数用于控制 kubernetes 各个组件的日志级别，<br>在早期(alpha)的 kubeadm 版本中，如果不进行调整，默认创建集群所有组件日志级别全部为 –v=4 即最高级别输出，这会导致在业务量大的时候磁盘空间以不够用<br>，尤其是 kube-proxy 组件的容器，会疯狂吃掉你的磁盘空间，然后剩下懵逼的你不知为何。在后续的版本中(beta)发现日志级别已经降到了 –v=2，</p>
<p>解决办法有两种方案:<br>如果已经 –v=4 跑起来了(检查方法就是随便 describe 一个 kube-proxy 的容器，看下 command 字段就能看到)，并且无法停止重建集群，那么最简单的办法就是<br>使用 kubectl edit ds xxx 方式编译一下相关 ds 文件等，然后手动杀掉相关 pod，让 kubernetes 自动重建即可，如果命令行用着不爽也可以通过 dashboard 更改<br>如果还没开始搭建，或者可以停掉重建，那么只需在 kubeadm init 之前 export KUBE_COMPONENT_LOGLEVEL=’–v=0’ 即可</p>
<h3 id="新节点加入dns故障引起down机"><a href="#新节点加入dns故障引起down机" class="headerlink" title="新节点加入dns故障引起down机"></a>新节点加入dns故障引起down机</h3><p>当 kubeadm 创建好集群以后，如果有需要增加新节点，那么在 kubeadm join 之后务必检查 kube-dns 组件，dns 在某些(weave 启动不完整或不正常)情况下，<br>会由于新节点加入而挂掉，此时整个集群 dns 失效，所以最好 join 完观察一会 dns 状态，如果发现不正常马上杀掉 dns pod，让 kubernetes 自动重建；<br>如果情况允许最好全部 join 完成后直接干掉 dns 让 kubernetes 重建一下。</p>
<h3 id="dns单点的解决"><a href="#dns单点的解决" class="headerlink" title="dns单点的解决"></a>dns单点的解决</h3><p>kubeadm 创建的 dns 默认也是单点的，而 dns 至关重要，只要一挂瞬间整个集群全部 game over；不过暂时还是没有发现能在 init 时候创建多个 dns 的方法；<br>不过在集群创建后可以通过 kubectl edit deploy kube-dns 的方式修改其副本数量，让其创建多个副本即可</p>
<p>将现在的服务器清空，重新格式化脚本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">systemctl stop kubelet</div><div class="line">docker rm -f -v $(docker ps -q);</div><div class="line">find /var/lib/kubelet | xargs -n 1 findmnt -n -t tmpfs -o TARGET -T | uniq | xargs -r umount -v;</div><div class="line">rm -r -f /etc/kubernetes /var/lib/kubelet /var/lib/etcd</div></pre></td></tr></table></figure></p>
<p>解决办法是在使用 kubeadm 创建集群时使用 –external-etcd-endpoints 参数指定外部 etcd 集群.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">[root@ucloud-test-bj2c-master1 etcd]# kubeadm init  --external-etcd-endpoints http://10.10.151.214:2379  --api-advertise-addresses=10.10.220.246</div><div class="line">Flag --external-etcd-endpoints has been deprecated, this flag will be removed when componentconfig exists</div><div class="line">Running pre-flight checks</div><div class="line">&lt;master/tokens&gt; generated token: &quot;9b9b9e.1f9f452ef2a96821&quot;</div><div class="line">&lt;master/pki&gt; generated Certificate Authority key and certificate:</div><div class="line">Issuer: CN=kubernetes | Subject: CN=kubernetes | CA: true</div><div class="line">Not before: 2016-12-02 08:53:24 +0000 UTC Not After: 2026-11-30 08:53:24 +0000 UTC</div><div class="line">Public: /etc/kubernetes/pki/ca-pub.pem</div><div class="line">Private: /etc/kubernetes/pki/ca-key.pem</div><div class="line">Cert: /etc/kubernetes/pki/ca.pem</div><div class="line">&lt;master/pki&gt; generated API Server key and certificate:</div><div class="line">Issuer: CN=kubernetes | Subject: CN=kube-apiserver | CA: false</div><div class="line">Not before: 2016-12-02 08:53:24 +0000 UTC Not After: 2017-12-02 08:53:24 +0000 UTC</div><div class="line">Alternate Names: [10.10.220.246 10.96.0.1 kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.local]</div><div class="line">Public: /etc/kubernetes/pki/apiserver-pub.pem</div><div class="line">Private: /etc/kubernetes/pki/apiserver-key.pem</div><div class="line">Cert: /etc/kubernetes/pki/apiserver.pem</div><div class="line">&lt;master/pki&gt; generated Service Account Signing keys:</div><div class="line">Public: /etc/kubernetes/pki/sa-pub.pem</div><div class="line">Private: /etc/kubernetes/pki/sa-key.pem</div><div class="line">&lt;master/pki&gt; created keys and certificates in &quot;/etc/kubernetes/pki&quot;</div><div class="line">&lt;util/kubeconfig&gt; created &quot;/etc/kubernetes/kubelet.conf&quot;</div><div class="line">&lt;util/kubeconfig&gt; created &quot;/etc/kubernetes/admin.conf&quot;</div><div class="line">&lt;master/apiclient&gt; created API client configuration</div><div class="line">&lt;master/apiclient&gt; created API client, waiting for the control plane to become ready</div><div class="line">&lt;master/apiclient&gt; all control plane components are healthy after 16.290334 seconds</div><div class="line">&lt;master/apiclient&gt; waiting for at least one node to register and become ready</div><div class="line">&lt;master/apiclient&gt; first node is ready after 4.503580 seconds</div><div class="line">&lt;master/apiclient&gt; attempting a test deployment</div><div class="line">&lt;master/apiclient&gt; test deployment succeeded</div><div class="line">&lt;master/discovery&gt; created essential addon: kube-discovery, waiting for it to become ready</div><div class="line">&lt;master/discovery&gt; kube-discovery is ready after 2.003738 seconds</div><div class="line">&lt;master/addons&gt; created essential addon: kube-proxy</div><div class="line">&lt;master/addons&gt; created essential addon: kube-dns</div><div class="line">Kubernetes master initialised successfully!</div><div class="line">You can now join any number of machines by running the following on each node:</div><div class="line">kubeadm join --token=9b9b9e.1f9f452ef2a96821 10.10.220.246</div></pre></td></tr></table></figure>
<p>此时 kubeadm 将不会在内部创建 etcd，转而使用外部我们指定的 etcd 集群，如果外部 etcd 集群配置了<br> SSL 加密，那么还需要配合 –external-etcd-cafile、–external-etcd-certfile、–external-etcd-keyfile<br> 三个参数指定 etcd 的 CA证书、CA签发的使用证书和私钥文件，命令如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">kubeadm init --external-etcd-endpoints https://10.10.151.214:2379 --external-etcd-cafile /path/to/ca --external-etcd-certfile /path/to/cert --external-etcd-keyfile /path/to/privatekey</div></pre></td></tr></table></figure>
<p>下面将客户端重新加入集群执行如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">systemctl stop kubelet</div><div class="line">docker rm -f -v $(docker ps -q);</div><div class="line">find /var/lib/kubelet | xargs -n 1 findmnt -n -t tmpfs -o TARGET -T | uniq | xargs -r umount -v;</div><div class="line">rm -r -f /etc/kubernetes /var/lib/kubelet /var/lib/etcd</div><div class="line">systemctl start kubelet</div><div class="line">kubeadm join --token=9b9b9e.1f9f452ef2a96821 10.10.220.246</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wx.png" alt="Zero WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifu.png" alt="Zero Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/28/kubernetes-1.4版版本安装配配置/" rel="next" title="kubernetes 1.4版版本安装配配置">
                <i class="fa fa-chevron-left"></i> kubernetes 1.4版版本安装配配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/01/glusterfs存储集群搭建/" rel="prev" title="glusterfs存储集群搭建">
                glusterfs存储集群搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/30/k8s集群搭建/"
           data-title="k8s搭建之高可用方案(二)" data-url="http://yoursite.com/2016/11/30/k8s集群搭建/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zero" />
          <p class="site-author-name" itemprop="name">Zero</p>
          <p class="site-description motion-element" itemprop="description">走过山山水水,脚下高高低低,人生难得糊涂！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="392572435" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="392572435@qq.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-mail"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#etcd集群搭建"><span class="nav-number">1.</span> <span class="nav-text">etcd集群搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建注意事项"><span class="nav-number">2.</span> <span class="nav-text">搭建注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#etcd不能与master在一个节点上"><span class="nav-number">2.1.</span> <span class="nav-text">etcd不能与master在一个节点上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志级别调整"><span class="nav-number">2.2.</span> <span class="nav-text">日志级别调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新节点加入dns故障引起down机"><span class="nav-number">2.3.</span> <span class="nav-text">新节点加入dns故障引起down机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dns单点的解决"><span class="nav-number">2.4.</span> <span class="nav-text">dns单点的解决</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zero</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zerosre"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DoxG0uQxF81TSYnLX2XSmf3s-gzGzoHsz", "Q4wLV6Vdxd4YnCWesJ0qk9cO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
