<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<div id="show" >
</div>










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python 网络框架 tornado," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Tornado是一个可扩展的非阻塞式web服务器及其相关工具的开源版本。tornado每秒可以处理若干连接。所以对于实时web服务来说，tornado是一个理想的web框架。
tornado介绍tornado是使用python编写的一个强大的可扩展的web服务器。它在处理高流量时表现的足够强健，却在创建和编写的时有着足够的轻量级，并能够被用在大量的应用和开发中。
tornado特点完备的web框架">
<meta property="og:type" content="article">
<meta property="og:title" content="tornado">
<meta property="og:url" content="http://yoursite.com/2017/02/27/tornado/index.html">
<meta property="og:site_name" content="Zero">
<meta property="og:description" content="Tornado是一个可扩展的非阻塞式web服务器及其相关工具的开源版本。tornado每秒可以处理若干连接。所以对于实时web服务来说，tornado是一个理想的web框架。
tornado介绍tornado是使用python编写的一个强大的可扩展的web服务器。它在处理高流量时表现的足够强健，却在创建和编写的时有着足够的轻量级，并能够被用在大量的应用和开发中。
tornado特点完备的web框架">
<meta property="og:updated_time" content="2017-02-28T03:08:17.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tornado">
<meta name="twitter:description" content="Tornado是一个可扩展的非阻塞式web服务器及其相关工具的开源版本。tornado每秒可以处理若干连接。所以对于实时web服务来说，tornado是一个理想的web框架。
tornado介绍tornado是使用python编写的一个强大的可扩展的web服务器。它在处理高流量时表现的足够强健，却在创建和编写的时有着足够的轻量级，并能够被用在大量的应用和开发中。
tornado特点完备的web框架">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/27/tornado/"/>





  <title> tornado | Zero </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zero</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/27/tornado/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zero">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zero">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zero" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                tornado
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-27T14:26:40+08:00">
                2017-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python开发/" itemprop="url" rel="index">
                    <span itemprop="name">python开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/02/27/tornado/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/27/tornado/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/27/tornado/" class="leancloud_visitors" data-flag-title="tornado">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Tornado是一个可扩展的非阻塞式web服务器及其相关工具的开源版本。tornado每秒可以处理若干连接。所以对于实时web服务来说，tornado是一个理想的web框架。</p>
<h3 id="tornado介绍"><a href="#tornado介绍" class="headerlink" title="tornado介绍"></a>tornado介绍</h3><p>tornado是使用python编写的一个强大的可扩展的web服务器。它在处理高流量时表现的足够强健，却在创建和编写的时有着足够的轻量级，并能够被用在大量的应用和开发中。</p>
<h3 id="tornado特点"><a href="#tornado特点" class="headerlink" title="tornado特点"></a>tornado特点</h3><p>完备的web框架：与django/flask一样，tornado也提供了url路由映射；request上下文/基于模板的页面渲染技术等开发web应用的必备工具；<br>是一个高效的网络库，性能与twisted/gevent等底层python框架媲美；提供了异步I/O支持,超时事件处理。这使得tornado除了可以作为web应用服务器框架，还可以用来<br>做爬虫应用；<br>提供高效的内部http服务器：虽然其他python网络框架也提供了内部http服务器，但他们的http服务器由于性能原因只能用于测试环境。<br>完备的websocket支持，websocket是HTML5的一种新标准，实现了浏览器与服务器之间的双向实时通信。</p>
<h4 id="异步及协程基础"><a href="#异步及协程基础" class="headerlink" title="异步及协程基础"></a>异步及协程基础</h4><p>协程是tornado中推荐的编码方式，使用协程可以开发出便捷/高效的异步代码。</p>
<h4 id="同步与异步I-O"><a href="#同步与异步I-O" class="headerlink" title="同步与异步I/O"></a>同步与异步I/O</h4><p>同步I/O操作导致请求进程阻塞，直到I/O操作完成。异步I/O操作不导致请求进程阻塞。在python中，同步I/O可以被理解为一个被调用的I/O函数会阻塞调用函数的执行，而异步I/O操作导致请求进程阻塞，直到I/O操作完成。异步I/O操作不导致请求进程阻塞。在python中，同步I/O可以被理解为一个被调用的I/O函数会阻塞调用函数的执行，而异步I/O<br>则不会阻塞调用函数的执行。代码举例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">from tornado.httpclient import HTTPClient</div><div class="line">def synchronous_visit():</div><div class="line">    http_client=HTTPClient()</div><div class="line">    response=http_client.fetch(&quot;www.baidu.com&quot;)</div><div class="line">    print response.body</div><div class="line"></div><div class="line">if __name__ == &apos;__main__&apos;:</div><div class="line">    synchronous_visit()</div></pre></td></tr></table></figure></p>
<p>该函数使用了典型的同步I/O操作访问www.baidu.com网站，该函数的执行时间取决于网络速度/对方服务响应速度等。只有当对www.baidu.com的访问完成并获取结果后，才能完成对synchroncous_visit()<br>函数的执行。</p>
<p>而使用异步I/O访问www.baidu.com网站无需等待访问完成才能返回。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">from tornado.httpclient import AsyncHTTPClient</div><div class="line">def handle_response(response):</div><div class="line">    print response.body</div><div class="line">def asynchronous_visit():</div><div class="line">    http_client=AsyncHTTPClient()</div><div class="line">    http_client.fetch(&quot;www.baidu.com&quot;,callback=handle_response)</div></pre></td></tr></table></figure></p>
<p>AsyncHTTPCLient是tornado的异步访问http客户端，在上述代码的asynchronous_visit函数中使用AsyncHTTPClient对第三方网站进行异步访问，http_client.fetch()函数会在调用后立刻<br>返回而无需等待实际访问完成，从而导致asynchronous_visit()也会立刻完成。当对www.baidu.com的实际访问完成后，async会调用callback参数制定的函数，开发者可以在其中写入处理<br>访问结果的逻辑代码。</p>
<h4 id="python关键字yield"><a href="#python关键字yield" class="headerlink" title="python关键字yield"></a>python关键字yield</h4><p>协程是tornado中进行异步I/O代码开发的方法。协程使用了python关键字yield将调用挂起和恢复执行。所以我们需要先学习下python中的yield。</p>
<h5 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h5><p>迭代器是访问集合内元素的一种方式。迭代器对象从集合的第一个元素开始访问，直到所有元素都被一一访问一遍后结束。迭代器不能回退，只能往前进行迭代。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">for number in range(5):</div><div class="line">    print number</div></pre></td></tr></table></figure></p>
<p>详解：range()函数返回一个包含所制定元素的集合，而for语句将其封装成一个迭代器后访问。<br>使用iter（）可以将列表、集合转换为迭代器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">numbers=[0,1,2,3,4,5]</div><div class="line">t=iter(numbers)</div><div class="line">print t</div></pre></td></tr></table></figure></p>
<p>迭代器与普通python对象的区别是迭代器有一个next()方法，每次调用该方法可以返回一个元素。调用者可以通过不断调用next()方法来逐个访问集合元素。调用者可以一直调用next()<br>方法来访问迭代器，直到next()返回stopIteration异常来表示迭代已经完成。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">numbers=[0,1,2,3,4,5]</div><div class="line">t=iter(numbers)</div><div class="line">print t</div><div class="line">print t.next()</div><div class="line">print t.next()</div></pre></td></tr></table></figure></p>
<h5 id="使用yield"><a href="#使用yield" class="headerlink" title="使用yield"></a>使用yield</h5><p>迭代器在python编程中的使用范围很广，那么开发者如何定制自己的迭代器呢？答案是使用yield关键字。调用任何定义中包含yield关键字的函数都不会执行该函数，而会获得一个<br>对应该函数的迭代器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">def demoIterator():</div><div class="line">    # test(&quot;I am in the first call of next()&quot;)</div><div class="line"></div><div class="line">    yield &quot;I am in the first call of next()&quot;</div><div class="line">    # print &quot;I am in the second call of next()&quot;</div><div class="line">    # print &quot;2&quot;</div><div class="line">    yield &quot;I am in the second call of next()&quot;</div><div class="line">    # print &quot;3&quot;</div><div class="line">    yield &quot;I am in the third call of next()&quot;</div><div class="line">    # print &quot;I am in the third call of next()&quot;</div><div class="line">    # yield 9</div><div class="line">for i in demoIterator():</div><div class="line">      print i</div><div class="line">      print &quot;hehe&quot;</div></pre></td></tr></table></figure></p>
<p>每次调用迭代器的next（）函数，并返回yield的结果作为迭代返回元素。当迭代器函数return时，迭代器会抛出stopIteration异常使迭代终止。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wx.png" alt="Zero WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifu.png" alt="Zero Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python-网络框架-tornado/" rel="tag"># python 网络框架 tornado</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/24/python-网络框架介绍/" rel="next" title="python 网络框架介绍">
                <i class="fa fa-chevron-left"></i> python 网络框架介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/28/tornado之二/" rel="prev" title="tornado之二">
                tornado之二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/27/tornado/"
           data-title="tornado" data-url="http://yoursite.com/2017/02/27/tornado/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zero" />
          <p class="site-author-name" itemprop="name">Zero</p>
          <p class="site-description motion-element" itemprop="description">走过山山水水,脚下高高低低,人生难得糊涂！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.unixhot.com/" title="运维社区" target="_blank">运维社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yfshare.vip" title="Jack Wang Blog" target="_blank">Jack Wang Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.25555579.com/" title="背锅侠" target="_blank">背锅侠</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#tornado介绍"><span class="nav-number">1.</span> <span class="nav-text">tornado介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tornado特点"><span class="nav-number">2.</span> <span class="nav-text">tornado特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#异步及协程基础"><span class="nav-number">2.1.</span> <span class="nav-text">异步及协程基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步与异步I-O"><span class="nav-number">2.2.</span> <span class="nav-text">同步与异步I/O</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python关键字yield"><span class="nav-number">2.3.</span> <span class="nav-text">python关键字yield</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#迭代器"><span class="nav-number">2.3.1.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用yield"><span class="nav-number">2.3.2.</span> <span class="nav-text">使用yield</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zero</span>
</div>

<script  language="javascript">
window.onload = function() { 
var show = document.getElementById("show"); 
setInterval(function() { 
var time = new Date(); 
// 程序计时的月从0开始取值后+1 
var m = time.getMonth() + 1; 
//根据自己博客的创建时间更改数值 
var t = "提示内容"+(time.getFullYear()-2017) + "年" + (m-3) + "月" 
+ time.getDate() + "天 " + time.getHours() + "时" 
+ time.getMinutes() + "分" + time.getSeconds() + "秒"; 
show.innerHTML = t; 
}, 1000); 
}; 
</script>


<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




-->
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zerosre"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("DoxG0uQxF81TSYnLX2XSmf3s-gzGzoHsz", "Q4wLV6Vdxd4YnCWesJ0qk9cO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
